services:
  aipoweredsecurityoperationscentersocwithzerotrustarchitecture:
    image: aipoweredsecurityoperationscentersocwithzerotrustarchitecture
    build:
      context: .
      dockerfile: ./Dockerfile
