apiVersion: v1
kind: ServiceAccount
metadata:
  name: model-registry-sa
  namespace: ml-platform
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: model-registry-role
  namespace: ml-platform
rules:
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-registry-rb
  namespace: ml-platform
subjects:
  - kind: ServiceAccount
    name: model-registry-sa
    namespace: ml-platform
roleRef:
  kind: Role
  name: model-registry-role
  apiGroup: rbac.authorization.k8s.io
